# study

./: LICENSE  pom.xml
authority/: pom.xml
authority/src/main/java/com/example/authority/: AuthorityApplication.java
authority/src/main/java/com/example/authority/controller/: UserController.java
authority/src/main/java/com/example/authority/from/: LoginBody.java
authority/src/main/java/com/example/authority/mapper/: UserMapper.java
authority/src/main/java/com/example/authority/pojo/: User.java
authority/src/main/java/com/example/authority/service/: TokenService.java  UserService.java
authority/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/config/: Swagger3.java
common/src/main/java/com/example/common/response/: Result.java
common/src/main/java/com/example/common/util/: JwtUtils.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
src/main/java/com/example/study/: StudyApplication.java
src/main/java/com/example/study/controller/: TestController.java
